<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://wwww.w3schools.com/lib/w3.css"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title></title>
    <style type="text/css">
      #ab:hover{
        color:#1ad1ff;
      }
     #mar{
      padding-left: 150px;
      background-color: #ffffff;

     }
     #navbarNav{
      padding-left: 450px;
     }
    .mg{
      height: 50px;
    }
    .mg1{
          height:600px;
          margin-left: 50px;
          margin-top: 40px;
     

    }
  
  .d1{
     box-shadow: 20px grey;
  }
#h{
  margin-left:40px; 
}
.hhh{
  color:#1ad1ff;
}

.hh{
  color: grey;
}
.image{
  width: 600px;
  height:300px;
  padding-top: 100px;
}
.p1{
  padding-top: 100px;
}
.button1{
  background-color: #1ad1ff;
  color: #ffffff;
  padding-left: 10px;

}
@media(max-width: 768px){
  html{
   
    }
    .mg {
    height: 40px;
    margin-left: -100px;
}
.mg1 {
    height: 300px;
    width: 300px;
    margin-left: 30px;
    margin-top: 40px;
}

  }


    </style>
  
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id ="mar">
  <a class="navbar-brand" href="#"><img src="/Users/kamlesh/Downloads/asset/Formation Hi Res.jpg" class="mg" alt="Responsive image"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav" >
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item active">
        <a class="nav-link " id = "ab" href="#"><b>HOME</b><span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id = "ab" href="#formationcrm"><b>FORMATION CRM</b></a></li>
      </li>
      <li class="nav-item">
        <a class="nav-link " id = "ab" href="#"><b>OUR SERVICES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id = "ab" href="#"><b>ABOUT US</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link " id = "ab" href="#"><b>CONTACT</b></a>
      </li>
    </ul>
  </div>
</nav>
<div class="d1"> 
<img src="/Users/kamlesh/Downloads/asset/shutterstock_1519266689.jpg" class="img-fluid mg1 shadow p-3 mb-5 bg-white rounded" >
<!-- <img src=""> -->   <!-- Optional JavaScript; choose one of the two! -->
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<div>
  <h1 id="h" class="hhh">
    <b>FORMATION CRM.</b><br>
  </h1>
<h1 id="h" class="hh">A MODERN DAY PLATFORM FOR MANAGING<br> WORKER ENTITLEMENT FUNDS IN AUSTRALIA.</h1>
</div>

<div class="container">
 
  <div class="row">
    <div class="col-sm-6 p1">
      
      <img src="/Users/kamlesh/Downloads/asset/sutter.jpg" class ="image">
    
    </div>
    <div class="col-sm-6 p1">
      <p>Formation CRM is a platform designed specifically to manage the relationships between employers and their workers. Our platform will transform the way you capture employer and worker obligations to provide information and payments, and manage the processing of worker entitlements.<br><br>
It is an intuitive, simple to use, cloud or in-house hosted solution, which delivers operational excellence for all parts of your business. Our platform is highly configurable, allowing you to customise the perfect fit solution. With a full innovate roadmap designed in collaboration with our customers, Formation CRM guarantees your long-term operating needs will be met.<br><br>
With Formation Technology, you gain access to a team of experts in worker entitlement schemes. Formation CRM is the collective culmination of decades of first- hand experience in your industry. We are experienced in implementing software that complies with legislative requirements, government policy and trust deeds. Our clients include worker entitlement funds in the Australian Capital Territory, New South Wales, the Northern Territory, South Australia, Tasmania, and Victoria..</p>
<button type="button" class="button1">Learn More</button>
    </div>
  </div>
</div>
  </body>
</html>